Wooden = Level 1-3	0 1		Leather = Level 1-10	0 2

Stone = Level 4-10

Chainmail/Faraday = Level 11-20		0 2

Iron = Level 21-30		0 3

Gold = Level 1-40		0 4

Steel = Level 31-35		0 3

Diamond/Neptunium = Level 36-40	0 3

Candy = Level 41-45	0 4

Necrum/Rainbow = Level 46-50 0 4

Zitrite/Positite = Level 51-55 0 4

Negatite = Level 56-60

Shadowroot = Level 61-62		Rockshroom = Level 61-65

Nightstone = Level 63-65

Ebonite = Level 66-68			Tenebrum = Level 66-70

Nagrilite = 69-70

Tenebrum = 71-72

Bows 15 levels

Shields Wooden Honey Steel Rockshrrom, 20 levels 99/1 0 1+n 3